# BookHouse_MVC_Project

./: BookHouse.sln
BookHouse/: BookHouse.csproj  Program.cs  Startup.cs  appsettings.json
BookHouse.DataAccess/: BookHouse.DataAccess.csproj
BookHouse.DataAccess/Data/: ApplicationDbContext.cs
BookHouse.Models/: BookHouse.Models.csproj
BookHouse.Models/ViewModels/: ErrorViewModel.cs
BookHouse.Utility/: BookHouse.Utility.csproj  SD.cs
BookHouse/Areas/Customer/Controllers/: HomeController.cs
BookHouse/Properties/: launchSettings.json
BookHouse/Views/: _ViewImports.cshtml
BookHouse/Views/Shared/: Error.cshtml  _Layout.cshtml
